var sph12 = { 
	name : 'sph12.js',
	vertices:[
		0,	0,	0.5,
		0,	0,	-0.5,
		0.140866,	0,	0.479746,
		0.27032,	0,	0.420627,
		0.377875,	0,	0.32743,
		0.454816,	0,	0.207707,
		0.494911,	0,	0.0711574,
		0.494911,	0,	-0.0711574,
		0.454816,	0,	-0.207708,
		0.377875,	0,	-0.32743,
		0.27032,	0,	-0.420627,
		0.140866,	0,	-0.479746,
		0.121994,	0.0704331,	0.479746,
		0.234104,	0.13516,	0.420627,
		0.327249,	0.188937,	0.32743,
		0.393882,	0.227408,	0.207707,
		0.428605,	0.247455,	0.0711574,
		0.428605,	0.247455,	-0.0711574,
		0.393882,	0.227408,	-0.207708,
		0.327249,	0.188937,	-0.32743,
		0.234104,	0.13516,	-0.420627,
		0.121994,	0.0704331,	-0.479746,
		0.0704331,	0.121994,	0.479746,
		0.13516,	0.234104,	0.420627,
		0.188937,	0.327249,	0.32743,
		0.227408,	0.393882,	0.207707,
		0.247455,	0.428605,	0.0711574,
		0.247455,	0.428605,	-0.0711574,
		0.227408,	0.393882,	-0.207708,
		0.188937,	0.327249,	-0.32743,
		0.13516,	0.234104,	-0.420627,
		0.0704331,	0.121994,	-0.479746,
		-6.15746e-09,	0.140866,	0.479746,
		-1.18161e-08,	0.27032,	0.420627,
		-1.65174e-08,	0.377875,	0.32743,
		-1.98806e-08,	0.454816,	0.207707,
		-2.16332e-08,	0.494911,	0.0711574,
		-2.16332e-08,	0.494911,	-0.0711574,
		-1.98806e-08,	0.454816,	-0.207708,
		-1.65174e-08,	0.377875,	-0.32743,
		-1.18161e-08,	0.27032,	-0.420627,
		-6.15746e-09,	0.140866,	-0.479746,
		-0.0704331,	0.121994,	0.479746,
		-0.13516,	0.234104,	0.420627,
		-0.188937,	0.327249,	0.32743,
		-0.227408,	0.393882,	0.207707,
		-0.247455,	0.428605,	0.0711574,
		-0.247455,	0.428605,	-0.0711574,
		-0.227408,	0.393882,	-0.207708,
		-0.188937,	0.327249,	-0.32743,
		-0.13516,	0.234104,	-0.420627,
		-0.0704331,	0.121994,	-0.479746,
		-0.121994,	0.0704331,	0.479746,
		-0.234104,	0.13516,	0.420627,
		-0.327249,	0.188937,	0.32743,
		-0.393882,	0.227408,	0.207707,
		-0.428605,	0.247455,	0.0711574,
		-0.428605,	0.247455,	-0.0711574,
		-0.393882,	0.227408,	-0.207708,
		-0.327249,	0.188937,	-0.32743,
		-0.234104,	0.13516,	-0.420627,
		-0.121994,	0.0704331,	-0.479746,
		-0.140866,	-1.23149e-08,	0.479746,
		-0.27032,	-2.36322e-08,	0.420627,
		-0.377875,	-3.30349e-08,	0.32743,
		-0.454816,	-3.97613e-08,	0.207707,
		-0.494911,	-4.32665e-08,	0.0711574,
		-0.494911,	-4.32665e-08,	-0.0711574,
		-0.454816,	-3.97613e-08,	-0.207708,
		-0.377875,	-3.30349e-08,	-0.32743,
		-0.27032,	-2.36322e-08,	-0.420627,
		-0.140866,	-1.23149e-08,	-0.479746,
		-0.121994,	-0.0704332,	0.479746,
		-0.234104,	-0.13516,	0.420627,
		-0.327249,	-0.188937,	0.32743,
		-0.393882,	-0.227408,	0.207707,
		-0.428605,	-0.247455,	0.0711574,
		-0.428605,	-0.247455,	-0.0711574,
		-0.393882,	-0.227408,	-0.207708,
		-0.327249,	-0.188937,	-0.32743,
		-0.234104,	-0.13516,	-0.420627,
		-0.121994,	-0.0704331,	-0.479746,
		-0.0704331,	-0.121994,	0.479746,
		-0.13516,	-0.234104,	0.420627,
		-0.188937,	-0.327249,	0.32743,
		-0.227408,	-0.393882,	0.207707,
		-0.247455,	-0.428605,	0.0711574,
		-0.247455,	-0.428605,	-0.0711574,
		-0.227408,	-0.393882,	-0.207708,
		-0.188937,	-0.327249,	-0.32743,
		-0.13516,	-0.234104,	-0.420627,
		-0.0704331,	-0.121994,	-0.479746,
		1.84724e-08,	-0.140866,	0.479746,
		3.54482e-08,	-0.27032,	0.420627,
		4.95523e-08,	-0.377875,	0.32743,
		5.96419e-08,	-0.454816,	0.207707,
		6.48997e-08,	-0.494911,	0.0711574,
		6.48997e-08,	-0.494911,	-0.0711574,
		5.96419e-08,	-0.454816,	-0.207708,
		4.95523e-08,	-0.377875,	-0.32743,
		3.54482e-08,	-0.27032,	-0.420627,
		1.84724e-08,	-0.140866,	-0.479746,
		0.0704332,	-0.121994,	0.479746,
		0.13516,	-0.234104,	0.420627,
		0.188937,	-0.327249,	0.32743,
		0.227408,	-0.393882,	0.207707,
		0.247455,	-0.428605,	0.0711574,
		0.247455,	-0.428605,	-0.0711574,
		0.227408,	-0.393882,	-0.207708,
		0.188937,	-0.327249,	-0.32743,
		0.13516,	-0.234104,	-0.420627,
		0.0704331,	-0.121994,	-0.479746,
		0.121994,	-0.0704331,	0.479746,
		0.234104,	-0.13516,	0.420627,
		0.327249,	-0.188937,	0.32743,
		0.393882,	-0.227408,	0.207707,
		0.428605,	-0.247455,	0.0711574,
		0.428605,	-0.247455,	-0.0711574,
		0.393882,	-0.227408,	-0.207708,
		0.327249,	-0.188937,	-0.32743,
		0.234104,	-0.13516,	-0.420627,
		0.121994,	-0.0704331,	-0.479746,
],
	faces:[
		2,	12,	0,
		12,	22,	0,
		22,	32,	0,
		32,	42,	0,
		42,	52,	0,
		52,	62,	0,
		62,	72,	0,
		72,	82,	0,
		82,	92,	0,
		92,	102,	0,
		102,	112,	0,
		112,	2,	0,
		11,	1,	21,
		21,	1,	31,
		31,	1,	41,
		41,	1,	51,
		51,	1,	61,
		61,	1,	71,
		71,	1,	81,
		81,	1,	91,
		91,	1,	101,
		101,	1,	111,
		111,	1,	121,
		121,	1,	11,
		2,	3,	13,
		2,	13,	12,
		3,	4,	14,
		3,	14,	13,
		4,	5,	15,
		4,	15,	14,
		5,	6,	16,
		5,	16,	15,
		6,	7,	17,
		6,	17,	16,
		7,	8,	18,
		7,	18,	17,
		8,	9,	19,
		8,	19,	18,
		9,	10,	20,
		9,	20,	19,
		10,	11,	21,
		10,	21,	20,
		12,	13,	23,
		12,	23,	22,
		13,	14,	24,
		13,	24,	23,
		14,	15,	25,
		14,	25,	24,
		15,	16,	26,
		15,	26,	25,
		16,	17,	27,
		16,	27,	26,
		17,	18,	28,
		17,	28,	27,
		18,	19,	29,
		18,	29,	28,
		19,	20,	30,
		19,	30,	29,
		20,	21,	31,
		20,	31,	30,
		22,	23,	33,
		22,	33,	32,
		23,	24,	34,
		23,	34,	33,
		24,	25,	35,
		24,	35,	34,
		25,	26,	36,
		25,	36,	35,
		26,	27,	37,
		26,	37,	36,
		27,	28,	38,
		27,	38,	37,
		28,	29,	39,
		28,	39,	38,
		29,	30,	40,
		29,	40,	39,
		30,	31,	41,
		30,	41,	40,
		32,	33,	43,
		32,	43,	42,
		33,	34,	44,
		33,	44,	43,
		34,	35,	45,
		34,	45,	44,
		35,	36,	46,
		35,	46,	45,
		36,	37,	47,
		36,	47,	46,
		37,	38,	48,
		37,	48,	47,
		38,	39,	49,
		38,	49,	48,
		39,	40,	50,
		39,	50,	49,
		40,	41,	51,
		40,	51,	50,
		42,	43,	53,
		42,	53,	52,
		43,	44,	54,
		43,	54,	53,
		44,	45,	55,
		44,	55,	54,
		45,	46,	56,
		45,	56,	55,
		46,	47,	57,
		46,	57,	56,
		47,	48,	58,
		47,	58,	57,
		48,	49,	59,
		48,	59,	58,
		49,	50,	60,
		49,	60,	59,
		50,	51,	61,
		50,	61,	60,
		52,	53,	63,
		52,	63,	62,
		53,	54,	64,
		53,	64,	63,
		54,	55,	65,
		54,	65,	64,
		55,	56,	66,
		55,	66,	65,
		56,	57,	67,
		56,	67,	66,
		57,	58,	68,
		57,	68,	67,
		58,	59,	69,
		58,	69,	68,
		59,	60,	70,
		59,	70,	69,
		60,	61,	71,
		60,	71,	70,
		62,	63,	73,
		62,	73,	72,
		63,	64,	74,
		63,	74,	73,
		64,	65,	75,
		64,	75,	74,
		65,	66,	76,
		65,	76,	75,
		66,	67,	77,
		66,	77,	76,
		67,	68,	78,
		67,	78,	77,
		68,	69,	79,
		68,	79,	78,
		69,	70,	80,
		69,	80,	79,
		70,	71,	81,
		70,	81,	80,
		72,	73,	83,
		72,	83,	82,
		73,	74,	84,
		73,	84,	83,
		74,	75,	85,
		74,	85,	84,
		75,	76,	86,
		75,	86,	85,
		76,	77,	87,
		76,	87,	86,
		77,	78,	88,
		77,	88,	87,
		78,	79,	89,
		78,	89,	88,
		79,	80,	90,
		79,	90,	89,
		80,	81,	91,
		80,	91,	90,
		82,	83,	93,
		82,	93,	92,
		83,	84,	94,
		83,	94,	93,
		84,	85,	95,
		84,	95,	94,
		85,	86,	96,
		85,	96,	95,
		86,	87,	97,
		86,	97,	96,
		87,	88,	98,
		87,	98,	97,
		88,	89,	99,
		88,	99,	98,
		89,	90,	100,
		89,	100,	99,
		90,	91,	101,
		90,	101,	100,
		92,	93,	103,
		92,	103,	102,
		93,	94,	104,
		93,	104,	103,
		94,	95,	105,
		94,	105,	104,
		95,	96,	106,
		95,	106,	105,
		96,	97,	107,
		96,	107,	106,
		97,	98,	108,
		97,	108,	107,
		98,	99,	109,
		98,	109,	108,
		99,	100,	110,
		99,	110,	109,
		100,	101,	111,
		100,	111,	110,
		102,	103,	113,
		102,	113,	112,
		103,	104,	114,
		103,	114,	113,
		104,	105,	115,
		104,	115,	114,
		105,	106,	116,
		105,	116,	115,
		106,	107,	117,
		106,	117,	116,
		107,	108,	118,
		107,	118,	117,
		108,	109,	119,
		108,	119,	118,
		109,	110,	120,
		109,	120,	119,
		110,	111,	121,
		110,	121,	120,
		112,	113,	3,
		112,	3,	2,
		113,	114,	4,
		113,	4,	3,
		114,	115,	5,
		114,	5,	4,
		115,	116,	6,
		115,	6,	5,
		116,	117,	7,
		116,	7,	6,
		117,	118,	8,
		117,	8,	7,
		118,	119,	9,
		118,	9,	8,
		119,	120,	10,
		119,	10,	9,
		120,	121,	11,
		120,	11,	10,
],
	normals:[
		2.51089e-09,	6.27722e-10,	1,
		1.25544e-09,	-9.41584e-10,	-1,
		0.308762,	0.0224274,	0.950875,
		0.540066,	0.0105852,	0.841556,
		0.755272,	0.0080847,	0.655362,
		0.909405,	0.00504126,	0.415882,
		0.989793,	0.00170975,	0.142504,
		0.989793,	-0.00170971,	-0.142504,
		0.909405,	-0.00504118,	-0.415882,
		0.755272,	-0.00808463,	-0.655362,
		0.540066,	-0.0105851,	-0.841556,
		0.308762,	-0.0224274,	-0.950875,
		0.256182,	0.173803,	0.950875,
		0.462418,	0.2792,	0.841556,
		0.650042,	0.384638,	0.655362,
		0.785047,	0.459068,	0.415882,
		0.856331,	0.496377,	0.142504,
		0.858041,	0.493416,	-0.142504,
		0.790088,	0.450336,	-0.415882,
		0.658127,	0.370634,	-0.655362,
		0.473003,	0.260866,	-0.841556,
		0.278609,	0.134958,	-0.950875,
		0.134958,	0.278609,	0.950875,
		0.260866,	0.473003,	0.841556,
		0.370634,	0.658127,	0.655362,
		0.450336,	0.790088,	0.415882,
		0.493416,	0.858041,	0.142504,
		0.496377,	0.856331,	-0.142504,
		0.459068,	0.785047,	-0.415882,
		0.384637,	0.650042,	-0.655362,
		0.2792,	0.462418,	-0.841556,
		0.173803,	0.256182,	-0.950875,
		-0.0224274,	0.308762,	0.950875,
		-0.0105852,	0.540066,	0.841556,
		-0.00808467,	0.755272,	0.655362,
		-0.00504125,	0.909405,	0.415882,
		-0.00170975,	0.989793,	0.142504,
		0.00170969,	0.989793,	-0.142504,
		0.0050412,	0.909405,	-0.415882,
		0.00808464,	0.755272,	-0.655362,
		0.0105851,	0.540066,	-0.841556,
		0.0224274,	0.308762,	-0.950875,
		-0.173804,	0.256182,	0.950875,
		-0.2792,	0.462418,	0.841556,
		-0.384638,	0.650042,	0.655362,
		-0.459068,	0.785047,	0.415882,
		-0.496377,	0.856331,	0.142504,
		-0.493416,	0.85804,	-0.142504,
		-0.450337,	0.790088,	-0.415882,
		-0.370634,	0.658127,	-0.655362,
		-0.260866,	0.473003,	-0.841556,
		-0.134958,	0.278609,	-0.950875,
		-0.278609,	0.134958,	0.950875,
		-0.473003,	0.260866,	0.841556,
		-0.658127,	0.370634,	0.655362,
		-0.790088,	0.450336,	0.415882,
		-0.858041,	0.493416,	0.142504,
		-0.856331,	0.496377,	-0.142504,
		-0.785047,	0.459068,	-0.415882,
		-0.650042,	0.384637,	-0.655362,
		-0.462418,	0.2792,	-0.841556,
		-0.256182,	0.173803,	-0.950875,
		-0.308762,	-0.0224274,	0.950875,
		-0.540066,	-0.0105852,	0.841556,
		-0.755272,	-0.00808478,	0.655362,
		-0.909405,	-0.00504136,	0.415882,
		-0.989793,	-0.00170985,	0.142504,
		-0.989793,	0.00170967,	-0.142504,
		-0.909405,	0.0050412,	-0.415882,
		-0.755272,	0.0080846,	-0.655362,
		-0.540066,	0.0105851,	-0.841556,
		-0.308762,	0.0224274,	-0.950875,
		-0.256182,	-0.173804,	0.950875,
		-0.462418,	-0.2792,	0.841556,
		-0.650042,	-0.384638,	0.655362,
		-0.785047,	-0.459068,	0.415882,
		-0.856331,	-0.496377,	0.142504,
		-0.85804,	-0.493416,	-0.142504,
		-0.790088,	-0.450337,	-0.415882,
		-0.658127,	-0.370634,	-0.655362,
		-0.473003,	-0.260866,	-0.841556,
		-0.278609,	-0.134958,	-0.950875,
		-0.134958,	-0.278609,	0.950875,
		-0.260866,	-0.473003,	0.841556,
		-0.370634,	-0.658127,	0.655362,
		-0.450336,	-0.790088,	0.415882,
		-0.493416,	-0.858041,	0.142504,
		-0.496377,	-0.856331,	-0.142504,
		-0.459068,	-0.785047,	-0.415882,
		-0.384637,	-0.650042,	-0.655362,
		-0.2792,	-0.462418,	-0.841556,
		-0.173803,	-0.256182,	-0.950875,
		0.0224274,	-0.308762,	0.950875,
		0.0105852,	-0.540066,	0.841556,
		0.00808479,	-0.755272,	0.655362,
		0.00504136,	-0.909405,	0.415882,
		0.00170985,	-0.989793,	0.142504,
		-0.00170961,	-0.989793,	-0.142504,
		-0.00504112,	-0.909405,	-0.415882,
		-0.00808455,	-0.755272,	-0.655362,
		-0.0105851,	-0.540066,	-0.841556,
		-0.0224274,	-0.308762,	-0.950875,
		0.173804,	-0.256182,	0.950875,
		0.2792,	-0.462418,	0.841556,
		0.384638,	-0.650042,	0.655362,
		0.459068,	-0.785047,	0.415882,
		0.496377,	-0.856331,	0.142504,
		0.493416,	-0.85804,	-0.142504,
		0.450337,	-0.790088,	-0.415882,
		0.370635,	-0.658127,	-0.655362,
		0.260866,	-0.473003,	-0.841556,
		0.134958,	-0.278609,	-0.950875,
		0.278609,	-0.134958,	0.950875,
		0.473003,	-0.260866,	0.841556,
		0.658127,	-0.370634,	0.655362,
		0.790088,	-0.450336,	0.415882,
		0.858041,	-0.493416,	0.142504,
		0.856331,	-0.496377,	-0.142504,
		0.785047,	-0.459068,	-0.415882,
		0.650042,	-0.384637,	-0.655362,
		0.462418,	-0.2792,	-0.841556,
		0.256182,	-0.173803,	-0.950875,
]
};